<!-- test_app/result_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            color: black;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        p {
            font-size: 15px;
            margin-bottom: -20px;
        }
        .question-container {
            text-align: left; /* Align text to the left */
            width: 50%;
            margin-top: 50px;
            margin: 20px auto;
        }
        .question {
            background-color: none;
            color: black;
            border-radius: 8px;
            padding: 20px;
            white-space: pre-wrap; /* Preserve whitespace and line breaks */
            border: none;
<!--            border: 1px solid #ccc;-->
            text-align: left;
            margin-top: -60px;
        }
        .answer {
            color: green;
            font-weight: bold;
            margin-top: -35px; /* Add some space between question and answer */
        }
        .leaderboard {
            margin-top: -20px;
        }
        .leaderboard table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .leaderboard th, .leaderboard td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        button {
            font-size: 15px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #2a19e3;
            color: yellow;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Congratulations, <span id="username">{{ user.username }}</span>!</h1>
    <p>Your score is: <span id="user-score">{{ user_score }}</span></p>
    <div>
        {% for question in questions %}
        <div class="question-container">
            <div class="question">
                <pre>{{ question.question|safe }}</pre>
                <p class="answer">Correct Answer: {{ question.answer }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    <div>
        <a href="{% url 'export_results' %}?score={{ user_score }}">
            <button>Download Results as Excel</button>
        </a>
    </div>

    <div class="leaderboard">
        <h2>Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in leaderboard %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ entry.user.username }}</td>
                    <td>{{ entry.score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <p>See you soon!</p>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const params = new URLSearchParams(window.location.search);
            const username = params.get('username');
            const userScore = params.get('score');

            if (username) {
                document.getElementById('username').innerText = username;
            }
            if (userScore) {
                document.getElementById('user-score').innerText = userScore;
            }
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (window.location.pathname.includes('result_page')) {
                if (!performance.navigation.type || performance.navigation.type === 2) {
                    history.pushState(null, null, window.location.href);
                    window.onpopstate = function() {
                        history.go(1);
                    };
                } else {
                    // Gửi yêu cầu đến view xử lý đăng xuất khi người dùng reload trang
                    fetch("{% url 'logout' %}", {
                        method: 'POST',  // Sử dụng phương thức POST để gửi yêu cầu đến view xử lý đăng xuất
                        credentials: 'same-origin',  // Gửi cookie session cùng yêu cầu
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}'  // Gửi CSRF token cùng yêu cầu POST
                        }
                    }).then(function(response) {
                        // Sau khi xử lý đăng xuất, chuyển hướng người dùng đến trang đăng nhập
                        window.location.href = '/';
                    });
                }
            }
        });
    </script>

    <script>
        // Function to set a flag in localStorage when the page is unloaded
        window.addEventListener('beforeunload', function (event) {
            // Check if this is the last open tab
            if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
                localStorage.setItem('lastTabClosed', Date.now());
            } else {
                navigator.sendBeacon('/logout/');
            }
        });

<!--        // Function to check the flag in localStorage and logout if needed-->
<!--        window.addEventListener('load', function (event) {-->
<!--            // Check if this is the first tab open after closing all tabs-->
<!--            const lastTabClosed = localStorage.getItem('lastTabClosed');-->
<!--            if (lastTabClosed && Date.now() - lastTabClosed < 1000) {-->
<!--                localStorage.removeItem('lastTabClosed');-->
<!--                navigator.sendBeacon('/logout/');-->
<!--            }-->
<!--        });-->
    </script>
</body>
</html>